# spring-boot-oauth2

app-oauth-okta-client/: build.gradle  settings.gradle
app-oauth-okta-client/gradle/wrapper/: gradle-wrapper.properties
app-oauth-okta-client/src/main/java/com/app/okta/client/: AppOauthOktaClientApplication.java  SecurityConfig.java  WebController.java
app-oauth-okta-client/src/main/resources/: application.yml
app-oauth-okta-client/src/main/resources/templates/: index.html  securedPage.html
app-oauth-okta-client/src/test/java/com/app/okta/client/: AppOauthOktaClientApplicationTests.java
app-oauth2-client/: build.gradle  settings.gradle
app-oauth2-client/gradle/wrapper/: gradle-wrapper.properties
app-oauth2-client/src/main/java/com/app/oauth2/client/: AppOauth2ClientApplication.java  SecurityConfig.java  WebController.java
app-oauth2-client/src/main/resources/: application.yml
app-oauth2-client/src/main/resources/templates/: index.html  securedPage.html
app-oauth2-client/src/test/java/com/app/oauth2/client/: AppOauth2ClientApplicationTests.java
app-oauth2-server/: build.gradle  settings.gradle
app-oauth2-server/gradle/wrapper/: gradle-wrapper.properties
app-oauth2-server/src/main/java/com/app/oauth2/server/: AppOauth2ServerApplication.java  AuthServerConfig.java  SecurityConfig.java  UserController.java
app-oauth2-server/src/main/resources/: application.yml
app-oauth2-server/src/test/java/com/app/oauth2/server/: AppOauth2ServerApplicationTests.java
